
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 1}}
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Математические методы планирования эксперимента>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватели:      \> доц. Черникова О. С.\\
													\> доц. Филиппова Е. В.
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2017 г.
	\end{center}

\end{titlepage}

\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section{Цель работы}

Ознакомиться с прямой процедурой синтеза непрерывных планов эксперимента.

\subsection{Задание к лабораторной работе}

\begin{enumerate}
	\item Написать программу, реализующую прямую градиентную процедуру
		планирования D-оптимальных входных сигналов для регрессионных
		моделей.
	\item Реализовать алгоритм округления непрерывного плана эксперимента до
		дискретного плана в соотвествии с алгоритмом из лекции <<Теоретические
		аспекты планирования входных сигналов>>.
	\item Проверить правильность работы программ на моделях с различным числом
		варьируемых параметров.
\end{enumerate}

\section{Ход работы}

<<mod-def>>=
# number of model parameters
s <- 3

# model parameters (theta)
th <- runif(s, min=-1, max=1)

# number of input signals in the plan
q <- s * (s + 1) / 2 + 1

# input data (alpha)
# TODO: put constraints on them
a <- runif(s*q, min=-1, max=1)
A <- matrix(a, byrow=T, nrow=q)

# initial random weights
p <- runif(q, min=0, max=1)

# normalize
p <- p / sum(p)

# information matrix
M <- function(a, th) {
	rez <- (a %*% t(a)) * (th %*% t(th))
	return(rez)
}

mldmp <- function(p, a, arows, th)
{
	A <- matrix(a, byrow=T, nrow=arows)

	# list of matrices for every point of the plan
	Mi <- plyr::alply(A, 1, M, th=th)

	# multiply by weights 'p'
	Mi <- Map('*', Mi, p)

	# normalized information matrix
	Mxi <- Reduce('+', Mi)

	mldm <- -log(det(Mxi))

	return(mldm)
}

mldma <- function(a, arows, p, th)
{
	mldmp(p, a, arows, th)
}

mldma(c(A), nrow(A), p, th)
mldmp(p, c(A), nrow(A), th)
@

\section*{Заключение}

Заключение.

\begin{thebibliography}{9}

\begin{sloppypar}

\bibitem{mono} Активная параметрическая идентификация стохастических линейных
	систем: монография / В.И. Денисов, В.М. Чубич, О.С. Черникова, Д.И. Бобылева.
		--- Новосибирск : Изд-во НГТУ, 2009. --- 192 с. (Серия <<Монографии НГТУ>>).

\end{sloppypar}

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
