
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 1}}
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Математические методы планирования эксперимента>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватели:      \> доц. Черникова О. С.\\
													\> доц. Филиппова Е. В.
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2017 г.
	\end{center}

\end{titlepage}

\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section{Цель работы}

Ознакомиться с прямой процедурой синтеза непрерывных планов эксперимента.

\section{Задание к лабораторной работе}

\begin{enumerate}
	\item Написать программу, реализующую прямую градиентную процедуру
		планирования D-оптимальных входных сигналов для регрессионных
		моделей.
	\item Реализовать алгоритм округления непрерывного плана эксперимента до
		дискретного плана в соотвествии с алгоритмом из лекции <<Теоретические
		аспекты планирования входных сигналов>>.
	\item Проверить правильность работы программ на моделях с различным числом
		варьируемых параметров.
\end{enumerate}

\section{Ход работы}

\subsection{Вспомогательные процедуры}

<<chunk-opts-set>>=
opts_chunk$set(warning=T, purl=F)
@

<<functions, purl=T>>=
s2q <- function(s) s * (s + 1) / 2 + 1

genInitData <- function(s)
{
	q <- s2q(s)

	th <- runif(s, min=-1, max=1)

	a <- runif(s*q, min=-1, max=1)

	A <- matrix(a, nrow=q)

	p <- runif(q)

	p <- p / sum(p)

	return(list(th=th, A=A, p=p, q=q))
}

# information matrix
M <- function(a, th)
{
	f <- th * a
	rez <- f %*% t(f)
	return(rez)
}

# -log(det(M))
mldm <- function(u, th)
{
	q <- length(u) / (length(th) + 1)

	a <- head(u, n=-q)

	p <- tail(u, n=q)

	A <- matrix(a, nrow=q)

	# list of matrices for every point of the plan
	Mi <- plyr::alply(A, 1, M, th=th)

	# multiply by weights 'p'
	Mi <- Map('*', Mi, p)

	# normalized information matrix
	Mxi <- Reduce('+', Mi)

	mldm <- -log(det(Mxi))

	return(mldm)
}
@

<<optplan-function, purl=T>>=
optplan <- function(s) {
	l <- list(c(-1,1))
	l <- rep(l, s)
	dfeg <- expand.grid(l)
	q <- 2^s
	p <- rep(1/q, q)
	A <- data.matrix(dfeg)
	return(list(A=A, p=p, q=q))
}
@

<<constraints, purl=T>>=
# equalities constraints
heq <- function(u) {
	# FIXME: q - global variable
	p <- tail(u, n=q)
	return(sum(p) - 1)
}

# inequalities constraints
hin <- function(u) {
	# FIXME: q is global variable
	p <- tail(u, n=q)
	a <- head(u, n=-q)
	alen <- length(a)
	h <- p - rep(10 * .Machine$double.eps, length(p))
	h <- c(h, 1 - a)
	h <- c(h, a + 1)
	return(h)
}
@

\subsection{Начальный план}

<<chunk>>=
set.seed(104)

# number of parameters
s <- 2

l <- genInitData(s)
th <- l$th

# print initial data
l$A
l$p

(val <- mldm(c(l$A, l$p), l$th))
@

Значение критерия: \Sexpr{val}

\subsection{Теоретический оптимальный план}

<<optplan>>=
ll <- l
l <- optplan(s)
q <- l$q
(p <- l$p)
(A <- l$A)

(val <- mldm(c(A, p), th))
@

Значение критерия: \Sexpr{val}

\newpage
\subsection{Нахождение оптимального плана}

<<solve, warning=T>>=
library(nloptr)
l <- ll

q <- s2q(length(l$th))
ll <- slsqp(c(l$A, l$p), mldm, hin=hin, heq=heq, th=l$th)
@

<<sqp2plan, purl=T>>=
sqp2plan <- function(l, q) {
	u <- l$par
	p <- tail(u, n=q)
	A <- head(u, n=-q)
	A <- matrix(A, nrow=q)
	value <- l$value
	return(list(A=A, p=p, value=value))
}
@

<<solution>>=
# print plan
l <- sqp2plan(ll, q)
(val <- l$value)

(p <- l$p)
(A <- l$A)
@

Значение критерия: \Sexpr{val}

\subsection{Очистка оптимального плана}

<<clean-plan>>=
# TODO: improve
i <- which(p == min(p))
p[i]

A <- A[-i,]

p <- p + rep(p[i] / (q-1), length(p))

p <- p[-i]

p
A

# criterion value
(val <- mldm(c(A, p), th))
@

Значение критерия: \Sexpr{val}

\section*{Заключение}

Заключение.

\begin{thebibliography}{9}

\begin{sloppypar}

\bibitem{mono} Активная параметрическая идентификация стохастических линейных
	систем: монография / В.И. Денисов, В.М. Чубич, О.С. Черникова, Д.И. Бобылева.
		--- Новосибирск : Изд-во НГТУ, 2009. --- 192 с. (Серия <<Монографии НГТУ>>).

\end{sloppypar}

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
